.app {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  overflow: hidden;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  height: calc(100vh - 60px);
  padding: 30px;
}

.total {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 50px;
  font-size: 28px;
  font-weight: bold;
}